{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 Each post should be rendered in a table view cell, with the most recent at the top. \'a0\
Each cell should contain the user's avatar (bonus if the corners are rounded)\
Each cell should contain the poster's name in bold\
Each cell should contain the post text, and be variable height, depending on the text size\
Pull to refresh should be implemented to refresh the timeline\
The list should scroll quickly, without dropping frames on an iPhone 5\
\
The timeline can be fetched here: \'a0 {\field{\*\fldinst{HYPERLINK "https://alpha-api.app.net/stream/0/posts/stream/global"}}{\fldrslt \cf4 \ul \ulc4 https://alpha-api.app.net/stream/0/posts/stream/global}}}